-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Feb 18, 2021 at 08:30 PM
-- Server version: 5.7.23
-- PHP Version: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `ebenezercollege`
--

-- --------------------------------------------------------

--
-- Table structure for table `usermang_mang`
--

CREATE TABLE `usermang_mang` (
  `id` int(11) NOT NULL,
  `profileid` varchar(255) NOT NULL,
  `countryid` varchar(255) NOT NULL,
  `location` varchar(255) NOT NULL,
  `emailid` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `designation` varchar(255) NOT NULL,
  `profilepic` varchar(255) NOT NULL,
  `mobileno` varchar(255) NOT NULL,
  `usertype` varchar(255) NOT NULL,
  `acc_status` varchar(255) NOT NULL,
  `emailid_status` varchar(255) NOT NULL,
  `mobileno_status` varchar(255) NOT NULL,
  `regdate` varchar(255) NOT NULL,
  `emailid_verify` varchar(255) NOT NULL,
  `otp_verify` varchar(255) NOT NULL,
  `createby` varchar(255) NOT NULL,
  `subdatetime` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `usermang_mang`
--

INSERT INTO `usermang_mang` (`id`, `profileid`, `countryid`, `location`, `emailid`, `password`, `name`, `designation`, `profilepic`, `mobileno`, `usertype`, `acc_status`, `emailid_status`, `mobileno_status`, `regdate`, `emailid_verify`, `otp_verify`, `createby`, `subdatetime`) VALUES
(1, 'qwpnrow123342', 'IN', 'Bengaluru', 'ed@ebenezercollege.edu.in', '202cb962ac59075b964b07152d234b70', 'Pankoj Roy', 'Super Admin', 'pankoj.png', '+91 90 358924 10 ', 'EBENEZERSUPERADMIN', '1', '1', '1', '1', '1', '1', '', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `usermang_mang`
--
ALTER TABLE `usermang_mang`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `usermang_mang`
--
ALTER TABLE `usermang_mang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
